# SMS frontend challenge

### Your mission, should you choose to accept it:

1. Use the `data.json` file to create a responsive grid with headers
**city**, **start date**, **end date**, **price**, **status**, **color**.
All columns should be sortable.  
2. Above the grid, please add two date pickers to filter the object by date
range.
3. Please create a form with validation of the following fields **email**,
**password**, **confirm password**. All fields are required, password fields
have to match and at least 8 characters. If a field is not valid, highlight it
and show a corresponding message.

Though this is a small app, please pay attention to your application structure.
Host your code on github or bitbucket and include a README with instructions on
how to install and run your application.
